# JavaAppiumAutomation

./: pom.xml
apks/Wikipedia.app/: AboutViewController.plist  Assets.car  Info.plist
apks/Wikipedia.app/AbuseFilterAlertView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/ArticlePopoverViewController.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/BeKindInputAccessoryView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/ContextualHighlightEditToolbarView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/CreateNewReadingListButtonView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/CreateReadingListViewController.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DebugReadingListsViewController.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DefaultEditToolbarView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DescriptionHelpViewController.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffHeaderCompareItemView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffHeaderCompareView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffHeaderEditorView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffHeaderExtendedView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffHeaderSummaryView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffHeaderTitleView.nib/: objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffListChangeCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
apks/Wikipedia.app/DiffListContextCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/lib/: CoreTestCase.java  Platform.java
src/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListsTest.java  SearchTests.java
(+426 files in other folders)
